import 'app_translations.dart';

final Map<String, String> ar = {
  LocaleKeys.camera: "الكاميرا",
  LocaleKeys.gallery: "المعرض",

  /// Exceptions Messages ======================================================
  LocaleKeys.networkFailure: "انقطع الاتصال بالانترنت",
  LocaleKeys.emptyCacheMessage: "لا يوجد بيانات",
  LocaleKeys.unAuthMessage: "حسابك غير مسجل حاول تسجيل الدخول مرة اخرى",
  LocaleKeys.unExpectedError: "لقد حدث خطأ ما حاول مرة اخرى",
  LocaleKeys.serverFailure: "حاول مرة اخري...",
  LocaleKeys.invalidPhoneNumber: 'برجاء إدخال رقم هاتف صحيح',
  LocaleKeys.invalidVerificationCode:
      'رمز خاطئ، يرجى التأكد من كتابة نفس الرمز الذي أرسلناه إلى رقم هاتفك في رسالة نصية قصيرة',
  LocaleKeys.unVerifiedFailure: 'حسابك غير مفعل يرجي تفعيل الحساب',

  /// Select Language Page =====================================================
  LocaleKeys.selectLangTitle: "أختر اللغة",
  LocaleKeys.selectLangDesc: "اختر اللفة التى تريد المتابعة فى التطبيق بها",
  LocaleKeys.continuee: "استمرار",

  LocaleKeys.openPlatformToSubscribe: "تسجيل الدخول فى المنصة للاشتراك",

  /// Login Page ===============================================================
  LocaleKeys.login: "تسجيل الدخول",
  LocaleKeys.loginTitle: "مرحبًا بعودتك !",
  LocaleKeys.loginDesc: "أدخل البيانات التالية للمتابعة.",
  LocaleKeys.phoneNumber: "رقم الهاتف",
  LocaleKeys.emptyPhoneNumber: "الرجاء إدخال رقم الهاتف",
  LocaleKeys.password: "كلمة المرور",
  LocaleKeys.emptyPassword: "الرجاء إدخال كلمة المرور",
  LocaleKeys.morePasswordChars: "يجب أن تكون كلمة المرور أكثر من 6 أحرف",
  LocaleKeys.forgetPassword: "نسيت كلمة المرور?",
  LocaleKeys.dontHaveAccount: " ليس لديك حساب؟ ",
  LocaleKeys.register: "حساب جديد",

  /// Select User Type Page ====================================================
  LocaleKeys.continueAs: "متابعة ب",
  LocaleKeys.doctor: "طبيب",
  LocaleKeys.company: "شركة",
  LocaleKeys.student: "طالب",
  LocaleKeys.userTypeDesc:
      "اختر نوع الحساب الذي تريد الاستمرار في الانضمام إليه",
  LocaleKeys.moreOldPasswordChars:
      "يجب أن تكون كلمة المرور القديمة أكثر من 8 أحرف",

  /// Register Page ============================================================
  LocaleKeys.registerTitle: "مرحبا بكم في HTDC ON!",
  LocaleKeys.registerDesc: "أدخل البيانات التالية للمتابعة.",
  LocaleKeys.fullName: "الاسم كاملا",
  LocaleKeys.emptyFullName: "الرجاء إدخال الاسم كاملا",
  LocaleKeys.userName: "اسم المستخدم",
  LocaleKeys.emptyUserName: "الرجاء إدخال اسم المستخدم",
  LocaleKeys.email: "بريد إلكتروني",
  LocaleKeys.emailHint: "أدخل بريدك الإلكتروني",
  LocaleKeys.emptyEmailAddress: "الرجاء إدخال عنوان البريد الإلكتروني",
  LocaleKeys.incorrectEmailAddress: "الرجاء إدخال عنوان بريد إلكتروني صالح",
  LocaleKeys.confirmPassword: "تأكيد كلمة المرور",
  LocaleKeys.emptyConfirmPassword: "الرجاء إدخال تأكيد كلمة المرور",
  LocaleKeys.passwordDontMatch: "تأكيد كلمة المرور لا يتطابق مع كلمة المرور",
  LocaleKeys.country: "دولة",
  LocaleKeys.countryHint: "اختيار الدولة",
  LocaleKeys.emptyCountry: "الرجاء اختيار الدولة",
  LocaleKeys.university: "جامعة",
  LocaleKeys.universityHint: "اختيار الجامعة",
  LocaleKeys.emptyUniversity: "الرجاء اختيار الجامعة",
  LocaleKeys.birthdate: "تاريخ الميلاد",
  LocaleKeys.birthdateHint: "dd - mm - yy",
  LocaleKeys.emptyBirthdate: "الرجاء تحديد تاريخ الميلاد",
  LocaleKeys.startNow: "ابدأ الآن",
  LocaleKeys.alreadyHaveAccount: " لديك حساب بالفعل ؟ ",
  LocaleKeys.studentRegisterTitle: "اختر المواضيع التي تهمك",
  LocaleKeys.personalData: "بيانات شخصية",
  LocaleKeys.workData: "بيانات العمل",
  LocaleKeys.clinicName: "اسم العيادة",
  LocaleKeys.emptyClinicName: "الرجاء إدخال اسم العيادة",
  LocaleKeys.address: "العنوان",
  LocaleKeys.optional: "اختياري",
  LocaleKeys.emptyAddress: "الرجاء إدخال العنوان",
  LocaleKeys.companyName: "اسم الشركة",
  LocaleKeys.emptyCompanyName: "الرجاء إدخال اسم الشركة",
  LocaleKeys.send: "ارسال",

  /// Verify Code Page =========================================================
  LocaleKeys.verifyCodeTitle: "التحقق من الرمز",
  LocaleKeys.verifyCodeDesc:
      "أدخل رمز التحقق الذي أرسلناه للتو على عنوان بريدك الإلكتروني.",
  LocaleKeys.didntReceiveCode: "لم تتلق الرمز؟",
  "verifyCodeSent": "تم ارسال كود التحقق",

  /// Forgot Password Page =====================================================
  LocaleKeys.forgotPasswordTitle: "هل نسيت كلمة المرور؟",
  LocaleKeys.forgotPasswordDesc:
      "لا تقلق! يحدث. الرجاء إدخال رقم الهاتف المرتبط بحسابك.",
  LocaleKeys.rememberPassword: "تذكر كلمة المرور؟",
  LocaleKeys.resetForgotPasswordTitle: "إنشاء كلمة مرور جديدة",
  LocaleKeys.resetForgotPasswordDesc:
      "يجب أن تكون كلمة المرور الجديدة فريدة من نوعها عن تلك المستخدمة سابقًا.",
  LocaleKeys.newPassword: "كلمة المرور الجديدة",
  LocaleKeys.newPasswordHint: "ادخل كلمة المرور الجديدة",
  LocaleKeys.newConfirmPassword: "تأكيد كلمة المرور الجديدة",
  LocaleKeys.newConfirmPasswordHint: "ادخل تأكيد كلمة المرور الجديدة",
  LocaleKeys.emptyNewPassword: "الرجاء إدخال كلمة المرور الجديدة",
  LocaleKeys.emptyNewConPassword: "الرجاء إدخال تأكيد كلمة المرور الجديدة",
  LocaleKeys.newPasswordDontMatch:
      "تأكيد كلمة المرور الجديدة لا يتطابق مع كلمة المرور الجديدة",
  LocaleKeys.moreNewPasswordChars:
      "يجب أن تكون كلمة المرور الجديدة أكثر من 8 أحرف",
  LocaleKeys.resetPassword: "إعادة تعيين كلمة المرور",

  "backToLogin": "العودة لتسجيل الدخول",
  "verifyForgotPasswordTitle": "تحقق من بريدك الالكتروني",
  "verifyForgotPasswordDesc": "أرسلنا رمز إعادة تعيين كلمة المرور إلى",
  "verifyCode": "التحقق من كود",

  "resendAfter": "إعادة الإرسال بعد",

  /// Update Profile Page ======================================================
  "tapToEdit": "انقر للتعديل",
  "secondaryMobileNumber": "رقم الهاتف الثانوي",
  "secondaryMobileNumberHint": "ادخل رقم الهاتف الثانوي",
  "changePassword": "تغيير كلمة المرور",
  "save": "حفظ",
  "cancel": "إلغاء",

  /// Settings Page ============================================================
  "editProfile": "تعديل الملف الشخصي",
  "passwordChangedSuccessfuly": "تم تغيير كلمة السر بنجاح",
  "profileChangedSuccessfuly": "تم تغيير اعدادات الحساب بنجاح",
  "languageSettings": "إعدادات اللغة",
  "subscriptionSettings": "إعدادات الاشتراك",
  "logout": "تسجيل الخروج",

  /// Change Password Page =====================================================
  "changePasswordTitle": "تعيين كلمة مرور جديدة",
  "changePasswordDesc":
      "يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمات المرور المستخدمة سابقًا.",
  "oldPassword": "كلمة المرور القديمة",
  "oldPasswordHint": "ادخل كلمة المرور القديمة",
  "emptyOldPassword": "الرجاء إدخال كلمة المرور القديمة",

  /// MainLayout Page ==========================================================
  LocaleKeys.home: "الرئيسية",
  LocaleKeys.courses: "الدورات",
  LocaleKeys.profile: "الحساب",
  LocaleKeys.chats: "المحادثات",
  LocaleKeys.jobs: "الوظائف",

  /// Home Page ================================================================
  LocaleKeys.whatsOnYourMind: "ما الذي يدور في ذهنك",
  LocaleKeys.photoVideo: "صور/فيديو",

  ///=====================================================
  LocaleKeys.noCoursesAvailable: "لا توجد دورات حاليا!",
  LocaleKeys.noContentAvailable: "لا يوجد محتوى متاح!",
  LocaleKeys.noQuizzesAvailable: "لا توجد اختبارات متاحة!",
  LocaleKeys.noNoticesAvailable: "لا توجد إشعارات متاحة!",
  LocaleKeys.logoutTitle: "تسجيل الخروج",
  LocaleKeys.logoutContent: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  LocaleKeys.logoutSuccess: "لقد تم تسجيل خروجك بنجاح",
  LocaleKeys.openOffline: "فتح دون اتصال",
  "Search": "بحث",
  "EnterMore2Chars": "أدخل أكثر من حرفين",
  "Menu": "القائمة",
  "Pending": "قيد الانتظار",
  "Amount": "مبلغ",
  "Group": "مجموعة",
  "In-person": "شخصي",
  "EndTime": "وقت النهاية",
  "StartTime": "وقت البدء",
  "QuizFailed": "سوف تفشل في هذا الاختبار",
  "SubscriptionsEnds": "تنتهي الاشتراكات:",
  "PickTime": "اختر وقتًا",
  "TimeSlots": "يتم عرض فترات زمنية في",
  "Important": "مهم",
  "MeetingTimesAvailable": "أوقات الاجتماع متاحة",
  "PickDate": "اختر موعدًا",
  "Individual": "فردي",
  "MeetingType": "نوع الاجتماع",
  "Online": "متصل",
  "ConductionType": "نوع التوصيل",
  "PersonMeeting": "الاجتماع الشخصي بالساعة",
  "OnlineMeeting": "الاجتماع عبر الإنترنت بمعدل الساعة",
  "SelectedTime": "الوقت المحدد",
  "FinalizeReservation": "إنهاء الحجز",
  "InstructorUnavailable": "المدرس غير متوفر",
  "ReserveMeeting": "حجز لقاء مباشر مع هذا المستخدم",
  "MeetingUnavailable": "الاجتماع غير متاح",
  "CommentOptions": "خيارات التعليق",
  "Address": "عنوان",
  "District": "منطقة",
  "City": "مدينة",
  "Province": "المحافظة",
  "Country": "دولة",
  "TimeZone": "وحدة زمنية",
  "Close": "إغلاق",
  "AreCloseTicket": "هل أنت متأكد أنك تريد إغلاق هذه التذكرة؟",
  "ReplySupport": "الرد على الدعم",
  "Reply": "رد",
  "Send": "ارسال",

  "SelectCourse": "اختر كورس",
  "SelectDepartment": "اختر القسم",
  "EnterSubject": "ادخل موضوع",
  "Subject": "موضوع",
  "NewSupportMessage": "رسالة دعم جديدة",
  "EditComment": "تعديل التعليق",
  "ThisCommentFor": "هذه التعليقات ل",
  "Edit": "تعديل",
  "CommentsDetails": "تفاصيل التعليقات",
  "AreFinishMeeting": "هل أنت متأكد أنك تريد إنهاء هذا الاجتماع؟",
  "FinishMeeting": "إنهاء الاجتماع",
  "MeetingOptions": "خيارات الاجتماع",
  "StartMeeting": "ابدأ الاجتماع",
  "JoinMeeting": "أنضم إلى الأجتماع",
  "Finished": "انتهى",
  "Canceled": "ألغيت",
  "MeetingDetails": "تفاصيل الاجتماع",
  "LearningStatistics": "إحصائيات التعلم",
  "supportMessages": "رسائل الدعم",
  "events": "احداث جديدة..",
  "youHaveNew": "لديك",
  "Finish": "إنهاء",
  "failed": "فشل",
  "passed": "اجتاز",
  "waiting": "منتظر",
  "ApplyOptions": "تطبيق الخيارات",
  "MoreOptions": "المزيد من الخيارات",
  "LowestPrice": "اقل سعر",
  "Newest": "الأحدث",
  "HighestPrice": "اغلى سعر",
  "upToDate": "محدث حتى اللحظة",
  "No": "لا",
  "Yes": "نعم",
  "lessons": "الدروس",
  "LearningPage": "صفحة التعلم",
  "SendComment": "إرسال تعليق",
  "EnterReport": "أدخل التقرير",
  "EnterReply": "أدخل الرد",
  "ReplyComment": "الرد على التعليق",
  "Comment": "تعليق",
  "Included": "متضمنة",
  "Error": "خطأ",
  "Success": "نجاح",
  "SelectReason": "حدد السبب",
  "EnterReasonBody": "ادخل هيئة السبب",
  "ReasonBody": "هيئة السبب",
  "MessageReviewer": "رسالة إلى المراجع",
  "SendReview": "إرسال المراجعة",
  "EnterMessageBody": "ادخل هيئة الرسالة",
  "MessageBody": "هيئة الرسالة",
  "RateCourse": "قيم الدورة بالنجوم ثم اكتب تعليقك",
  "ReviewCourse": "قم بمراجعة الدورة",
  "CheckMail": "تم إرسال الرمز للتحقق من رقم هاتفك المحمول: ",
  "ViewMore": "عرض المزيد",
  "ViewLess": "عرض أقل",
  "Certificate": "شهادة",
  'Quiz': 'اختبار',
  'SupportQuality': 'جودة الدعم',
  'PurchaseWorth': 'قيمة الشراء',
  'InstructorSkills': 'مهارات المعلم',
  'ContentQuality': 'جودة المحتوى',
  'Minutes': 'الدقائق',
  'CourseDetails': 'تفاصيل الكورس',
  'Answer': 'الاجابة',
  'NoQuizzes': 'لا توجد اختبارات بعد!',
  'NoDownloads': 'لا التنزيلات حتى الآن!',
  'NoNotifications': 'لا توجد إخطارات حتى الآن!',
  'NoCourses': 'لا توجد دورات بعد!',
  'NoComments': 'لا تعليقات حتى الآن!',
  'NoBlogs': 'لا توجد مدونات حتى الآن!',
  'SubmitRequest': 'تقديم طلب',
  'NoTickets': 'لا تذاكر بعد!',
  'Favourite': 'الدورات المفضلة',
  'NoFavorited': 'لا توجد دورات مفضلة حتى الآن!',
  'NoCertificates': 'لا توجد شهادات حتى الآن!',
  'Consultants': 'استشاريين',
  'Consultant': 'استشاري',
  'NoReservedConsultations': 'لا توجد مشاورات محفوظة حتى الآن',
  'GoDownload': 'اذهب إلى التنزيلات',
  'Notifications': 'الاشعارات',
  'Grade': 'درجة',
  'Questions': 'الاسئلة',
  'Question': 'سؤال',
  'CompareAnswer': 'قارن إجابتك بالإجابات الصحيحة.',
  'QuizReview': 'مراجعة الاختبار',
  'Previous': 'الخلف',
  'BalancesHistory': 'أرصدة التاريخ',
  "Course": "دورات",
  "trend": "الدورات الشائعة",
  'Download': 'تحميل',
  'Downloadable': 'التحميل',
  'PublicDate': 'التاريخ العام',
  'Volume': 'الحجم',
  'ReadLesson': 'لقد قرأت هذا الدرس',
  'Retry': 'أعد المحاولة',
  'ReviewAnswers': 'إجابات المراجعة',
  'selectAnswer': 'الرجاء تحديد الإجابة أولا.',
  'BackQuizzes': 'العودة إلى الاختبارات',
  'PassMark': 'علامة المرور',
  'TotalMark': 'مجموع العلامة',
  'FailedQuiz': 'لقد فشلت في الاختبار',
  'WaitResult': 'انتظر النتيجة النهائية',
  'PassedQuiz': 'لقد نجحت في الاختبار',
  'YourGrade': 'درجتك',
  'answerStoreSuccess': 'تم تخزين الإجابات بنجاح.',
  'QuizDetails': 'تفاصيل الاختبار',
  'CouponCode': 'كود الكوبون',
  'BestSeller': 'الأكثر مبيعًا',
  'Meeting': 'مقابلة',
  'Badges': 'شارات',
  'About': 'حول',
  'Followers': 'متابعون',
  'HourlyCharge': 'الشحن بالساعة',
  'Follow': 'متابعة',
  'Unfollow': 'الغاء المتابعة',
  'ReverseMeeting': 'حجز الاجتماع',
  'ContentAccess': 'الوصول إلى المحتوى',
  'Report': 'تقرير',
  'AddFavourites': 'أضف إلى المفضلة',
  'RemoveFavourites': 'إزالة من المفضلة',
  'AddCalender': 'إضافة إلى التقويم',
  'ClassOptions': 'خيارات الصف',
  'User': 'مستخدم',
  'In': 'في',
  'SpecialOffer': 'عرض\nخاص',
  'Completed': 'مكتمل',
  'Subscribe': 'اشترك',
  'EnrollClass': 'تسجيل الفصل',
  'GoLearning': 'انتقل إلى صفحة التعلم',
  'WriteReview': 'أكتب مراجعة',
  'Prerequisites': 'المتطلبات الأساسية',
  'Status': 'حالة',
  'Type': 'النوع',
  'StartDate': 'تاريخ البدء',
  'Chapters': 'فصول',
  'Durations': 'الفترات',
  'DateCreated': 'تاريخ الإنشاء',
  'Students': 'طلاب',
  'Suggested': 'مقترح',
  'SearchResult': 'نتيجة البحث',
  'SupportSignLanguage': 'دعم لغة الإشارة',
  'ProfileMessages': 'رسائل الملف الشخصي',
  'JoinNewsletter': 'انضم إلى النشرة الإخبارية',
  'Save': 'حفظ',
  'EnterAddress': 'ادخل العنوان اولا',
  'PhoneNumber': 'رقم الهاتف',
  'AddCart': 'اضف لعربة التسوق',
  'Downloads': 'التنزيلات',
  'ShowOnlyFeaturedCourse': 'عرض الدورة التدريبية المميزة فقط',
  'ShowOnlySubscribe': 'عرض الاشتراك فقط',
  'DiscountedCourses': 'دورات مخفضة',
  'UpcomingCourses': 'الدورات القادمة',
  'SelectAccountType': 'حدد نوع الحساب',
  'SelectTimeZone': 'اختر المجال الزمني',
  'SelectCountry': 'اختر الدولة',
  'SelectProvince': 'اختر المقاطعة',
  'SelectCity': 'اختر المدينة',
  'SelectDistrict': 'اختر المنطقة',
  'Description': 'الوصف',
  'Notes': 'ملاحظات',
  'ActivePackage': 'سيتم تفعيل هذه الباقه بعد انتهاء صلاحيه الباقه الحاليه',
  'CanNotSaveDownload': 'لا يمكن حفظ التنزيل',
  'DownloadSuccessfully': 'تم التنزيل والحفظ بنجاح',
  'PasswordGreaterThan6': 'كلمة المرور يجب أن تكون أكبر من 6 أحرف',
  'PhoneGreaterThan6': 'رقم الهاتف يجب أن تكون أكبر من 9 أحرف',
  'Free': 'مجاني',
  "arabic": "العربية",
  "english": "الانجليزية",
  "Language": "اللغة",
  "Categories": "الفئات",
  "Providers": "مقدمي",
  "Home": "الرئيسية",
  "Blogs": "مقالات",
  "MyCourses": "دوراتي",
  "BestRated": "أفضل تصنيف",
  "FeaturedCourses": "الدورات المميزة",
  "viewAll": "مشاهدة الكل",
  "BestSelling": "أفضل مبيعات",
  "FreeCourses": "دورات مجانية",
  "NewestBundles": "أحدث الباقات",
  "NewestCourses": "أحدث الدورات",
  "LetStartLearning": "لنبدأ التعلم!",
  "WhatAreGoingFind": "ابحث عن دورة...",
  "DashBoard": "لوحة التحكم",
  "Courses": "الدورات",
  "Meetings": "الاجتماعات",
  "Assignments": "Assignments",
  "Quizzes": "الاختبارات",
  "Certificates": "الشهادات",
  "Favorites": "المفضلة",
  "Comments": "تعليقات",
  "Financial": "الأمور المالية",
  "Subscription": "الاشتراك",
  "Support": "الدعم",
  "Hours": "ساعات",
  "Hour": "ساعة",
  "browseCategories": "تصفح الفئات",
  "trendCategories": "الشائع",
  "Filter": "المرشحات",
  "AvailableMeetings": "متاح للاجتماعات",
  "FreeMeetings": "مجانا للاجتماعات",
  "MeetingDiscount": "خصومات الاجتماع",
  "DownloadableContent": "محتوى قابل للتنزيل",
  "sortBy": "صنف حسب",
  "All": "كل",
  "bestSeller": "أفضل البائعين",
  "bestRated": "افضل تصنيف",
  "FilterItem": "تصفية العناصر",
  "BlogCategories": "فئات المدونة",
  "Login": "تسجيل الدخول",
  'SignUp': ' قم بالتسجيل',
  "Logout": "تسجيل الخروج",
  'LetStarted': 'هيا بنا نبدأ!',
  'LoginWithSocial':
      'تسجيل الدخول مع وصائل التواصل الاجتماعي لملء النموذج للمتابعة.',
  'Email': 'البريد الإلكتروني',
  'Password': 'كلمة المرور',
  'CurrentPassword': 'كلمة المرور الحالية',
  'PasswordFirst': 'ادخل كلمة المرور اولا..',
  'PasswordNewFirst': 'ادخل كلمة المرورالجديدة اولا..',
  'PasswordNewConfirmFirst': 'ادخل تأكيد كلمة المرورالجديدة اولا..',
  'ResetPassword': 'إعادة تعيين كلمة المرور',
  'NewPassword': 'كلمة المرور الجديدة',
  'ConfirmPassword': 'تأكيد كلمة المرور الجديدة',
  'Submit': 'ارسال',
  'TermsService': 'بالتسجيل ، فإنك توافق على شروط الخدمة و سياسة الخصوصية',
  'NotHaveAccount': 'ليس لديك حساب؟',
  'Name': 'الاسم',
  'EnterName': 'ادخل الاسم اولا..',
  'YourEmail': ' بريدك الالكتروني',
  'Phone': 'رقم الهاتف',
  'EnterPhone': 'ادخل رقم الهاتف اولا..',
  'ForgotPassword': 'نسيت كلمة السر؟',
  'DescForgotPassword':
      'إذا كنت بحاجة إلى مساعدة في إعادة تعيين كلمة المرور الخاصة بك\nفيمكننا مساعدتك عن طريق إرسال ارتباط إليك لإعادة تعيينها.',
  'Next': 'التالي',
  'ChangePassword': 'تغيير كلمة المرور',
  'notHavePermission': 'ليس لديك الإذن بالدخول إلى هذه المنطقة!',
  'pleaseLogin': 'الرجاء تسجيل الدخول',
  'pleaseLoginDetails': 'الرجاء تسجيل الدخول لعرض معلومات الصفحة',
  'E-CommerceApplication': 'تطبيق التجارة الإلكترونية',
  'text2-1': 'شراء نموذج تطبيق التجارة الإلكترونية\nطور بواسطة ادفرت ليب.',
  'ChooseItem': 'اختر عنصرًا',
  'text2-2': 'اختر العناصر أينما كنت باستخدام هذا'
      'تطبيق لجعل الحياة أسهل.',
  'BuyItem': 'شراء عنصر',
  'text2-3': 'تسوق من آلاف العلامات التجارية في العالم'
      'في تطبيق واحد بسعر رمى'
      'الأسعار.',
  'GetStarted': 'ابدأ',
  'EverythingDoorstep': 'احصل\nعلى كل شيء\nفي منزلك',
  'Enter5-digit': 'أدخل الرمز المكون من 5 أرقام المرسل إلى',
  'emptyOTP': 'لا يسمح بالمسافات يجب ادخال رقم',
  'EnterCode': 'ادخل الكود اولا...',
  'resend': 'إعادة إرسال ',
  'codeIn': 'كود في ',
  'PasswordNotMatch': 'كلمة المرور غير متطابقة',
  'EnterEmail': 'ادخل البريد الالكتروني اولا',
  'FullName': 'الاسم بالكامل',
  'EnterFullName': 'ادخل الاسم بالكامل اولا',
  'BlogPost': 'مشاركة مدونة',
  'LeaveComment': 'اترك تعليق',
  'SelectLanguage': 'اختر لغة',
  'Ok': 'نعم',
  'Cancel': 'الغاء',
  'Setting': 'الملف الشخصي',
  'TakeImage': 'التقاط صورة',
  'CameraPermissions':
      'تم رفض أذونات الكاميرا\n يجب تمكين الوصول إلى الكاميرا لالتقاط الصورة \n يمكنك اختيار الإعداد وتمكين الكاميرا ثم إعادة المحاولة',
  'DataNotFound': 'لم يتم العثور على بيانات...',
  'NoItemPage': 'لا توجد عناصر في الصفحة',
  'BusinessConsultations': 'استشارات الأعمال',
  'BusinessConsultants': 'مستشارو الأعمال',
  'Content': 'محتوى',
  'ShareCertificate':
      'يمكنك مشاركة هذه الشهادة باستخدام الشبكات الاجتماعية وتشجيع الآخرين على التعلم.',
  'EvaluateStudents': 'يمكنك تقييم جودة تعلم طلابك باستخدام المعلومات التالية.',
  'Delete': 'حذف',
  'DeleteComment': 'هل أنت متأكد أنك تريد حذف هذا التعليق؟',
  'Add': 'اضافة',
  'AddCourse': 'هل أنت متأكد أنك تريد اضافة هذا الكورس؟',
  'MarkUnresolved': 'وضع علامة على أنها لم يتم حلها',
  'MarkResolved': 'وضع علامة تم الحل',
  'WantMarkResolved': 'هل أنت متأكد أنك تريد وضع علامة تم الحل على هذا؟',
  'WantMarkUnresolved': 'هل أنت متأكد أنك تريد وضع علامة لم يتم حلها على هذا؟',
  'MonthlySalesAmount': 'مبلغ المبيعات الشهرية',
  'MinimumPayoutAmount': 'رصيد حسابك أقل من الحد الأدنى لمبلغ الدفع.',
  'RequestPayoutDesc': 'يرجى مراجعة معلومات حسابك وسنقوم بإرسال الأموال إليه',
  'PayoutDisabledDesc':
      'يجب عليك تحديد معلوماتك المالية من الإعدادات ويجب أن تتم الموافقة عليها من قبل المشرف.',
  'TimeAlreadyReserved': 'لقد تم حجز هذه المرة بالفعل!',
  'SelectAnotherDate':
      'لا يوجد وقت متاح للاجتماع في هذا التاريخ. الرجاء تحديد آخر.',
  'PassedQuizDesc': 'تهانينا! لقد نجحت في اجتياز الاختبار.',
  'waitFinalResultDesc':
      'يتضمن الاختبار الخاص بك أسئلة وصفية، يرجى الانتظار حتى مراجعة المدرب.',
  'FailedQuizDesc': 'آسف! لقد فشلت في الاختبار...',
  'BlogsRefreshed': 'تم تحديث صفحة المدونات بنجاح',
  'CartRefreshed': 'تم تحديث صفحة عربة التسوق بنجاح',
  'CoursesRefreshed': 'تم تحديث صفحة الكورسات بنجاح',
  'CertificateRefreshed': 'تم تحديث صفحة الشهادات بنجاح',
  'CommentsRefreshed': 'تم تحديث صفحة التعليقات بنجاح',
  'CoursesDetailsRefreshed': 'تم تحديث صفحة تفاصيل الكورس بنجاح',
  'FavouriteRefreshed': 'تم تحديث صفحة المفضلة بنجاح',
  'HomeRefreshed': 'تم تحديث الصفحة الرئيسية بنجاح',
  'NotificationRefreshed': 'تم تحديث صفحة الاشعارات بنجاح',
  'ProvidersRefreshed': 'تم تحديث صفحة مقدمي الخدمة بنجاح',
  'QuizRefreshed': 'تم تحديث صفحة الاختبار بنجاح',
  'SearchRefreshed': 'تم تحديث صفحة البحث بنجاح',
  'SettingRefreshed': 'تم تحديث صفحة الإعدادات بنجاح',
  'SupportRefreshed': 'تم تحديث صفحة الدعم بنجاح',
  'EnterComment': 'ادخل التعليق اولا',
  'SubmitComment': 'إرسال تعليق',
  'Cart': 'عربة التسوق',
  'Subtotal': 'المجموع الفرعي',
  'AddCoupon': 'أضف كوبون',
  'EnterCouponCode': 'ادخل الكوبون اولا',
  'Validate': 'التحقق من صحة الكوبون',
  'WaitResponse': 'انتظر الحصول على الرد',
  'hi': 'مرحبا',
  'Option': 'خيار',
  'Options': 'خيارات',
  'Discount': 'تخفيض',
  'Tax': 'ضريبة',
  'Total': 'المجموع',
  'Checkout': 'الدفع',
  'NotFoundData': 'لم يتم العثور على البيانات',
  'Videos': 'التحميلات',
  'MyAssignments': 'مهامي',
  'StudentAssignments': 'واجبات الطلاب',
  'QuizCerts': 'شهادات الاختبار.',
  'CompletionCerts': 'شهادات الإنجاز',
  'ClassCertificates': 'شهادات الطبقة.',
  'MyComments': 'تعليقاتي',
  'MyClassComments': 'تعليقات صفي',
  'Notices': 'إشعارات',
  'Information': 'معلومات',
  'Reviews': 'مراجعات',
  'Purchased': 'تم شراؤها',
  'MyClasses': 'فصولي',
  'Invited': 'مدعو',
  'Summary': 'ملخص',
  "noSummary": "ليس لديك ملخصات في هذه اللحظة",
  'Sales': 'مبيعات',
  'Settings': 'الاعدادات',
  'Payout': 'الدفع',
  'Reserved': 'محجوز',
  'Instructors': 'المدربين',
  'Instructor': 'مدرب',
  'MyResults': 'نتائجي',
  'NotParticipated': 'لم يشارك',
  'StudentResults': 'نتائج الطلاب',
  'List': 'قائمة',
  'Users': 'المستخدمين',
  'Organizations': 'المنظمات',
  'SearchCountry': 'ابحث عن بلد',
  'General': 'عام',
  'Security': 'حماية',
  'Localization': 'الموقع',
  'Tickets': 'التذاكر',
  'MyCoursesSupport': 'دعم دوراتي',
  'CartEmpty': 'عربة التسوق فارغة',
  'Off': 'خصم',
  'DaysSubscription': 'أيام الاشتراك',
  'Unlimited': 'غير محدود',
  'CoursesSubscription': 'دورات الاشتراك',
  'UnlimitedRemainedDownloads': 'عدد غير محدود من التنزيلات المتبقية',
  'DaysUse': 'أيام الاستخدام',
  'RemainedDays': 'باقي أيام',
  'ActivePlan': 'الخطة المفعلة',
  'Downgrade': 'تخفيض',
  'Upgrade': 'ترقية',
  'Purchase': 'شراء',
  "Certificate Details": "تفاصيل الشهادة",
  "Certificate OverView": "نظرة عامة على الشهادة",
  "Taken Date": "تاريخ الشهادة",
  "Certificate ID": "رقم الشهادة",
  "SelectCities": "اختر المدينة",
  LocaleKeys.cancelSubscription: "إلغاء الاشتراك",
  LocaleKeys.checkout: "الدفع",
};
