import 'app_translations.dart';

final Map<String, String> en = {
  LocaleKeys.camera: "Camera",
  LocaleKeys.gallery: "Gallery",

  /// Exceptions Messages ======================================================
  LocaleKeys.networkFailure: "Internet has been disconnected",
  LocaleKeys.emptyCacheMessage: "No Data Found",
  LocaleKeys.unAuthMessage: "You are not logged in try to login again",
  LocaleKeys.unExpectedError: "Something wrong happened try again..",
  LocaleKeys.serverFailure: "Try again...",
  LocaleKeys.invalidPhoneNumber: 'Enter Valid Phone',
  LocaleKeys.invalidVerificationCode:
      'Wrong code, please make sure to write the same code we sent to your phone number in SMS',
  LocaleKeys.unVerifiedFailure:
      'Your account is not verified. Please verified the account',

  /// Select Language Page =====================================================
  LocaleKeys.selectLangTitle: "Choose Language",
  LocaleKeys.selectLangDesc: "select the language you want to continue with",
  LocaleKeys.continuee: "Continue",

  /// Login Page ===============================================================
  LocaleKeys.login: "Login",
  LocaleKeys.loginTitle: "Welcome back !",
  LocaleKeys.loginDesc: "enter the next data to continue.",
  LocaleKeys.phoneNumber: "Phone number",
  LocaleKeys.emptyPhoneNumber: "Please insert phone number",
  LocaleKeys.password: "Password",
  LocaleKeys.emptyPassword: "Please insert password",
  LocaleKeys.morePasswordChars: "Password must be more than 6 chars",
  LocaleKeys.forgetPassword: "Forget Password?",
  LocaleKeys.dontHaveAccount: "Don’t have an account? ",
  LocaleKeys.register: "Register",

  /// Select User Type Page ====================================================
  LocaleKeys.continueAs: "Continue As",
  LocaleKeys.doctor: "Doctor",
  LocaleKeys.company: "Company",
  LocaleKeys.student: "Student",
  LocaleKeys.userTypeDesc:
      "choose the account type you want to continue join with",

  /// Register Page ============================================================
  LocaleKeys.registerTitle: "Welcome To HTDC ON !",
  LocaleKeys.registerDesc: "enter the next data to continue.",
  LocaleKeys.fullName: "Full Name",
  LocaleKeys.emptyFullName: "Please insert full name",
  LocaleKeys.userName: "Username",
  LocaleKeys.emptyUserName: "Please insert username",
  LocaleKeys.email: "Email address",
  LocaleKeys.emailHint: "Ex: guest@example.com",
  LocaleKeys.emptyEmailAddress: "Please insert email address",
  LocaleKeys.incorrectEmailAddress: "Please insert valid email address",
  LocaleKeys.confirmPassword: "Confirm password",
  LocaleKeys.emptyConfirmPassword: "Please insert confirm password",
  LocaleKeys.passwordDontMatch: "Confirm password dosent match with password",
  LocaleKeys.country: "Country",
  LocaleKeys.countryHint: "choose country",
  LocaleKeys.emptyCountry: "Please choose country",
  LocaleKeys.university: "University",
  LocaleKeys.universityHint: "choose university",
  LocaleKeys.emptyUniversity: "Please choose university",
  LocaleKeys.birthdate: "Birthdate",
  LocaleKeys.birthdateHint: "dd - mm - yy",
  LocaleKeys.emptyBirthdate: "Please select birthdate",
  LocaleKeys.startNow: "Start Now",
  LocaleKeys.alreadyHaveAccount: " Already have an account? ",
  LocaleKeys.studentRegisterTitle: "Choose the topic that you are intrested in",
  LocaleKeys.personalData: "Personal data",
  LocaleKeys.workData: "Work data",
  LocaleKeys.clinicName: "Clinic name",
  LocaleKeys.emptyClinicName: "Please insert clinic name",
  LocaleKeys.address: "Address",
  LocaleKeys.optional: "optional",
  LocaleKeys.emptyAddress: "Please insert address",
  LocaleKeys.companyName: "Company name",
  LocaleKeys.emptyCompanyName: "Please insert company name",
  LocaleKeys.verifyCodeSent: "Verify code sent",
  LocaleKeys.send: "Send",

  /// Verify Code Page =========================================================
  LocaleKeys.verifyCodeTitle: "OTP Verification",
  LocaleKeys.verifyCodeDesc:
      "Enter the verification code we just sent on your email address.",
  LocaleKeys.didntReceiveCode: "Don’t receive code?",

  /// Forgot Password Page =====================================================
  LocaleKeys.forgotPasswordTitle: "Forgot password?",
  LocaleKeys.forgotPasswordDesc:
      "Don't worry! It occurs. Please enter the phone number linked with your account.",
  LocaleKeys.rememberPassword: "Remember Password?",
  LocaleKeys.resetForgotPasswordTitle: "Create new password",
  LocaleKeys.resetForgotPasswordDesc:
      "Your new password must be unique from those previously used.",
  LocaleKeys.newPassword: "New Password",
  LocaleKeys.newPasswordHint: "Enter new Password",
  LocaleKeys.newConfirmPassword: "Confirm New Password",
  LocaleKeys.newConfirmPasswordHint: "Enter confirm New Password",
  LocaleKeys.emptyNewPassword: "Please insert new password",
  LocaleKeys.emptyNewConPassword: "Please insert new confirm password",
  LocaleKeys.newPasswordDontMatch:
      "Confirm new password dosent match with new password",
  LocaleKeys.moreNewPasswordChars: "New password must be more than 8 chars",
  LocaleKeys.resetPassword: "Reset password",

  "backToLogin": "Back to log in",
  "verifyForgotPasswordTitle": "Check your email",
  "verifyForgotPasswordDesc": "We sent a password reset code to",
  "verifyCode": "Verify code",
  "clickToResend": "Click to resend",
  "resendAfter": "Resend after",

  /// Update Profile Page ======================================================
  "tapToEdit": "Tap to edit",
  "secondaryMobileNumber": "Secondary number",
  "secondaryMobileNumberHint": "Enter secondary number",
  "changePassword": "Change Password",
  "save": "Save",
  "cancel": "Cancel",

  /// Settings Page ============================================================
  "editProfile": "Edit Profile",
  "passwordChangedSuccessfuly": "Password has been changed successfully",
  "profileChangedSuccessfuly": "Profile has been changed successfully",
  "languageSettings": "Language settings",
  "subscriptionSettings": "Subscription settings",
  "logout": "Log out",
  "contactUs": "Contact us",
  "contactUsDesc": "Our friendly team would love to hear from you.",
  "message": "Message",
  "messageHint": "Leave us a message...",
  "messageEmpty": "Please insert message",
  "sendMessage": "Send message",

  /// Change Password Page =====================================================
  "changePasswordTitle": "Set new password",
  "changePasswordDesc":
      "Your new password must be different to previously used passwords.",
  "oldPassword": "Old Password",
  "oldPasswordHint": "Enter old Password",
  "emptyOldPassword": "Please insert old password",

  /// MainLayout Page ==========================================================
  LocaleKeys.home: "Home",
  LocaleKeys.courses: "Courses",
  LocaleKeys.profile: "Profile",
  LocaleKeys.chats: "Chats",
  LocaleKeys.jobs: "Jobs",

  /// Home Page ================================================================
  LocaleKeys.whatsOnYourMind: "What's on your mind",
  LocaleKeys.photoVideo: "Photo/video",

  //---------------------------------------------------------------
  LocaleKeys.noCoursesAvailable: "No courses available!",
  LocaleKeys.noContentAvailable: "No content available!",
  LocaleKeys.noQuizzesAvailable: "No quizzes available!",
  LocaleKeys.noNoticesAvailable: "No notices available!",
  LocaleKeys.logoutTitle: "Log out",
  LocaleKeys.logoutContent: "Are you sure you want to log out?",
  LocaleKeys.logoutSuccess: "You have been successfully logged out",
  LocaleKeys.openOffline: "Open offline",
  LocaleKeys.moreOldPasswordChars: "Old password must be more than 8 chars",
  LocaleKeys.openPlatformToSubscribe: "Please signin on platform to subscribe",

  "arabic": "arabic",
  "EnterMore2Chars": "Enter more than 2 characters",
  "english": "english",
  "Language": "Language",
  "Categories": "Categories",
  "Providers": "Providers",
  "Home": "Home",
  "Blogs": "Blogs",
  "MyCourses": "My Courses",
  "BestRated": "Best Rated",
  "FeaturedCourses": "Featured Coursess",
  "viewAll": "View All",
  "BestSelling": "Best Selling",
  "FreeCourses": "Free Courses",
  "NewestBundles": "Newest Bundles",
  "NewestCourses": "Newest Courses",
  "LetStartLearning": "Let's Start Learning!",
  "WhatAreGoingFind": "Search for a course...",
  "DashBoard": "Dashboard",
  "Courses": "Courses",
  "Meetings": "Meetings",
  "Assignments": "Assignments",
  "Quizzes": "Quizzes",
  "Certificates": "Certificates",
  "Favorites": "Favorites",
  "Comments": "Comments",
  "Financial": "Financial",
  "Subscription": "Subscription",
  "Support": "Support",
  "Hours": "Hours",
  "Hour": "Hour",
  "browseCategories": "Browse categories",
  "trend": "Trending",
  "Filter": "Filters",
  "AvailableMeetings": "Available for meetings",
  "FreeMeetings": "Free Meetings",
  "MeetingDiscount": "Meeting Discounts",
  "DownloadableContent": "Downloadable Content",
  "sortBy": "Sort by",
  "All": "All",
  "bestSeller": "Best Sellers",
  "bestRated": "Best Rated",
  "FilterItem": "Filter Items",
  "BlogCategories": "Blog Categories",
  "Login": "Login",
  'SignUp': ' Sign Up',
  "Logout": "Logout",
  'LetStarted': 'Let’s Get Started!',
  'LoginWithSocial': 'Login with Social of fill the form to continue.',
  'Email': 'Email',
  'Password': 'Password',
  'CurrentPassword': 'Current Password',
  'PasswordFirst': 'Enter Password Please..',
  'PasswordNewFirst': 'Enter New Password Please..',
  'PasswordNewConfirmFirst': 'Enter Confirm New Password Please..',
  'ResetPassword': 'Reset Password',
  'NewPassword': 'New Password',
  'ConfirmPassword': 'Confirm New Password',
  'Submit': 'Submit',
  'TermsService':
      'By Signing up, you agree to the Terms of Service and Privacy Policy',
  'NotHaveAccount': 'Not Have an Account?',
  'Name': 'Name',
  'EnterName': 'Enter Name Please..',
  'YourEmail': ' Your Email',
  'Phone': 'Phone',
  'EnterPhone': 'Enter Phone Please..',
  'ForgotPassword': 'Forgot your password?',
  'DescForgotPassword':
      'If you need help resetting your password\nwe can help by sending you a link to reset it.',
  'Next': 'Next',
  'ChangePassword': 'Change Password',
  'notHavePermission': 'You don\'t have the permission to access to this area!',
  'pleaseLogin': 'Login',
  'pleaseLoginDetails': 'Please login to view page information',
  'E-CommerceApplication': 'E-Commerce\nApplication',
  'text2-1': 'E Commerce application template\npowered by Advertleap.',
  'ChooseItem': 'Choose Item',
  'text2-2': 'Choose Items wherever you are with this'
      'application to make life easier.',
  'BuyItem': 'Buy Item',
  'text2-3': 'Shop from thousand brands in the world'
      'in one application at throwaway'
      'prices.',
  'GetStarted': 'Get Started',
  'EverythingDoorstep': 'Get Everything\nat Your \nDoorstep',
  'Enter5-digit': 'Enter the 5- digit code sent to',
  'emptyOTP': 'Spaces are not allowed. You must enter a number',
  'EnterCode': 'Enter Code Please...',
  'resend': 'resend ',
  'codeIn': 'code in ',
  'PasswordNotMatch': 'Password not match',
  'EnterEmail': 'Enter email first',
  'FullName': 'Full Name',
  'EnterFullName': 'Full name first',
  'BlogPost': 'Blog Post',
  'LeaveComment': 'Leave a Comment',
  'SelectLanguage': 'Select a language',
  'Ok': 'Ok',
  'Cancel': 'Cancel',
  'Setting': 'Profile',
  'TakeImage': 'Take Image',
  'CameraPermissions':
      'Camera permissions denied\n You must enable the access camera to take photo \n you can choose setting and enable camera then try back',
  'DataNotFound': 'Data Not Found...',
  'NoItemPage': 'No Items In Page',
  'BusinessConsultations': 'Business Consultations',
  'BusinessConsultants': 'Business Consultants',
  'Content': 'Content',
  'ShareCertificate':
      'You can share this certificate using social networks and encourage others to learn.',
  'EvaluateStudents':
      'You can evaluate your students learning quality using the following information.',
  'Delete': 'Delete',
  'DeleteComment': 'Are you sure you want to delete this comment?',
  'Add': 'Add',
  'AddCourse': 'Are you sure you want to add this course?',
  'MarkUnresolved': 'Mark as unresolved',
  'MarkResolved': 'Mark as resolved',
  'WantMarkResolved': 'Are you sure you want to mark this as resolved?',
  'WantMarkUnresolved': 'Are you sure you want to mark this as unresolved?',
  'MonthlySalesAmount': 'Monthly Sales Amount',
  'MinimumPayoutAmount':
      'Your account balance is lower than minimum payout amount.',
  'RequestPayoutDesc':
      'Kindly review your account information we will send money to it',
  'PayoutDisabledDesc':
      'You should define your financial information from settings and it should be approved by admin.',
  'TimeAlreadyReserved': 'This time has been already reserved!',
  'SelectAnotherDate':
      'There\'s no available meeting time on this date. Please select another.',
  'PassedQuizDesc': 'Congratulations! You passed the quiz successfully.',
  'waitFinalResultDesc':
      'Your quiz includes descriptive questions Please wait for instructor review.',
  'FailedQuizDesc': 'Sorry! You failed the quiz…',
  'BlogsRefreshed': 'Blogs page refreshed successfully',
  'CartRefreshed': 'Cart page refreshed successfully',
  'CoursesRefreshed': 'Courses page refreshed successfully',
  'CertificateRefreshed': 'Certificate page refreshed successfully',
  'CommentsRefreshed': 'Comments page refreshed successfully',
  'CoursesDetailsRefreshed': 'Courses Details page refreshed successfully',
  'FavouriteRefreshed': 'Favourite page refreshed successfully',
  'HomeRefreshed': 'Home page refreshed successfully',
  'NotificationRefreshed': 'Notification page refreshed successfully',
  'ProvidersRefreshed': 'Providers page refreshed successfully',
  'QuizRefreshed': 'Quiz page refreshed successfully',
  'SearchRefreshed': 'Search page refreshed successfully',
  'SupportRefreshed': 'Support page refreshed successfully',
  'SettingRefreshed': 'Setting page refreshed successfully',
  'EnterComment': 'Enter Comment first',
  'SubmitComment': 'Submit Comment',
  'Cart': 'Cart',
  'Subtotal': 'Subtotal',
  'AddCoupon': 'Add Coupon',
  'EnterCouponCode': 'Enter coupon code first',
  'Validate': 'Validate',
  'WaitResponse': 'wait for getting response',
  'hi': 'Hello',
  'Option': 'Option',
  'Options': 'Options',
  'Discount': 'Discount',
  'Tax': 'Tax',
  'Total': 'Total',
  'Checkout': 'Checkout',
  'NotFoundData': 'Not Found Data',
  'Videos': 'Downloads',
  'MyAssignments': 'My Assignments',
  'StudentAssignments': 'Student Assignments',
  'QuizCerts': 'Quiz Certs.',
  'CompletionCerts': 'Completion Certificates',
  'ClassCertificates': 'Class Certificates.',
  'MyComments': 'My Comments',
  'MyClassComments': 'My Class Comments',
  'Notices': 'Notices',
  'Information': 'Information',
  'Reviews': 'Reviews',
  'Purchased': 'Purchased',
  'MyClasses': 'My Classes',
  'Invited': 'Invited',
  'Summary': 'Summary',
  'noSummary': 'you have no summaries in this moment',
  'Sales': 'Sales',
  'Payout': 'Payout',
  'Reserved': 'Reserved',
  'Instructors': 'Instructors',
  'Instructor': 'Instructor',
  'MyResults': 'My Results',
  'NotParticipated': 'Not Participated',
  'StudentResults': 'Student Results',
  'List': 'List',
  'Users': 'Users',
  'Organizations': 'Organizations',
  'SearchCountry': 'Search a country',
  'General': 'General',
  'Security': 'Security',
  'Localization': 'Localization',
  'Tickets': 'Tickets',
  'MyCoursesSupport': 'My Courses Support',
  'CartEmpty': 'Cart is empty',
  'Off': 'Off',
  'DaysSubscription': 'Days of subscription',
  'Unlimited': 'Unlimited',
  'CoursesSubscription': 'Courses of subscription',
  'UnlimitedRemainedDownloads': 'Unlimited remained downloads',
  'DaysUse': 'Days of use',
  'RemainedDays': 'Remained days',
  'ActivePlan': 'Active Plan',
  'Downgrade': 'Downgrade',
  'Upgrade': 'Upgrade',
  'Purchase': 'Purchase',
  'Free': 'Free',
  'PasswordGreaterThan6': 'Password must greater than 6 char',
  'PhoneGreaterThan6': 'Phone must greater than 9 number',
  'DownloadSuccessfully': 'Download and save successfully',
  'CanNotSaveDownload': 'Can\'t save download',
  'ActivePackage':
      'This package will be active after the current package is expired',
  'Notes': 'Notes',
  'Description': 'Description',
  'SelectCountry': 'Select Country',
  'SelectProvince': 'Select Province',
  'SelectCity': 'Select City',
  'SelectDistrict': 'Select District',
  'SelectTimeZone': 'Select Time Zone',
  'SelectAccountType': 'Select Account Type',
  'UpcomingCourses': 'Upcoming Courses',
  'DiscountedCourses': 'Discounted Courses',
  'ShowOnlySubscribe': 'Show Only Subscribe',
  'ShowOnlyFeaturedCourse': 'Show Only Featured Course',
  'Downloads': 'Downloads',
  'AddCart': 'Add to cart',
  'PhoneNumber': 'Phone Number',
  'EnterAddress': 'Enter Address',
  'Save': 'Save',
  'JoinNewsletter': 'Join Newsletter',
  'ProfileMessages': 'Profile Messages',
  'SupportSignLanguage': 'Support Sign Language',
  'SearchResult': 'Search Result',
  'Suggested': 'Suggested',
  'Students': 'Students',
  'DateCreated': 'Date Created',
  'Durations': 'Durations',
  'Chapters': 'Chapters',
  'StartDate': 'Start Date',
  'Type': 'Type',
  'Status': 'Status',
  'Prerequisites': 'Prerequisites',
  'WriteReview': 'Write a review',
  'GoLearning': 'Go to learning page',
  'EnrollClass': 'Enroll Class',
  'Settings': 'Settings',
  'Subscribe': 'Subscribe',
  'Completed': 'Completed',
  'SpecialOffer': 'Special\nOffer',
  'In': 'In',
  'User': 'User',
  'ClassOptions': 'Class Options',
  'AddCalender': 'Add to calendar',
  'RemoveFavourites': 'Remove from favourites',
  'AddFavourites': 'Add to favourites',
  'Report': 'Report',
  'ContentAccess': 'Content access',
  'ReverseMeeting': 'Reverse a Meeting',
  'Unfollow': 'Unfollow',
  'Follow': 'Follow',
  'HourlyCharge': 'Hourly Charge',
  'Followers': 'Followers',
  'About': 'About',
  'Badges': 'Badges',
  'Meeting': 'Meeting',
  'BestSeller': 'BestSeller',
  'CouponCode': 'CouponCode',
  'QuizDetails': 'Quiz Details',
  'YourGrade': 'Your Grade',
  'PassedQuiz': 'You Passed the quiz',
  'WaitResult': 'Wait for final result',
  'FailedQuiz': 'You failed the quiz',
  'TotalMark': 'Total Mark',
  'PassMark': 'Pass Mark',
  'BackQuizzes': 'Back to Quizzes',
  'ReviewAnswers': 'Review Answers',
  'Retry': 'Retry',
  'ReadLesson': 'I have finished this lesson',
  'Volume': 'Volume',
  'PublicDate': 'Public Date',
  'Downloadable': 'Downloadable',
  'Download': 'Download',
  'Course': 'Course',
  'BalancesHistory': 'Balances History',
  'Previous': 'Previous',
  'QuizReview': 'Quiz Review',
  'CompareAnswer': 'Compare your answer with correct ones.',
  'selectAnswer': 'Please select answer first.',
  'answerStoreSuccess': 'Answers stored successfully.',
  'Questions': 'Questions',
  'Question': 'Question',
  'Grade': 'Grade',
  'Notifications': 'Notifications',
  'GoDownload': 'Go to downloads',
  'NoReservedConsultations': 'No Reserved Consultations Yet',
  'Consultants': 'Consultants',
  'Consultant': 'Consultant',
  'NoCertificates': 'No Certificates Yet!',
  'NoFavorited': 'No Favorited Courses Yet!',
  'Favourite': 'Favorited Courses',
  'NoTickets': 'No Tickets Yet!',
  'SubmitRequest': 'Submit a Request',
  'NoBlogs': 'No Blogs Yet!',
  'NoComments': 'No Comments Yet!',
  'NoCourses': 'No Courses Yet!',
  'NoNotifications': 'No Notifications Yet!',
  'NoDownloads': 'No Downloads Yet!',
  'NoQuizzes': 'No Quizzes Yet!',
  'Answer': 'Answer',
  'CourseDetails': 'Course Details',
  'Minutes': 'Minutes',
  'ContentQuality': 'Content Quality',
  'InstructorSkills': 'Instructor Skills',
  'PurchaseWorth': 'Purchase Worth',
  'SupportQuality': 'Support Quality',
  'Quiz': 'Quiz',
  "Certificate": "Certificate",
  "ViewLess": "View less",
  "ViewMore": "View more",
  "CheckMail": "Code sent to verify your mobile number: ",
  "ReviewCourse": "Review the course",
  "RateCourse": "Rate the course as stars then write your comment",
  "MessageBody": "Message Body",
  "EnterMessageBody": "Enter Message Body",
  "SendReview": "Send Review",
  "MessageReviewer": "Message to reviewer",
  "ReasonBody": "Reason Body",
  "EnterReasonBody": "Enter Reason Body",
  "SelectReason": "Select Reason",
  "Success": "Success",
  "Error": "Error",
  "Included": "Included",
  "Comment": "Comment",
  "ReplyComment": "Reply to comment",
  "EnterReply": "Enter Reply",
  "EnterReport": "Enter Report",
  "SendComment": "Send Comment",
  "LearningPage": "Learning Page",
  "lessons": "lessons",
  "No": "No",
  "Yes": "Yes",
  "upToDate": "Up todate",
  "HighestPrice": "Highest Price",
  "Newest": "Newest",
  "LowestPrice": "Lowest Price",
  "MoreOptions": "More Options",
  "ApplyOptions": "Apply Options",
  "waiting": "waiting",
  "passed": "passed",
  "failed": "failed",
  "Finish": "Finish",
  "youHaveNew": "you have",
  "events": "new events..",
  "supportMessages": "Support Messages",
  "LearningStatistics": "Learning Statistics",
  "MeetingDetails": "Meeting Details",
  "Canceled": "Canceled",
  "Finished": "Finished",
  "JoinMeeting": "Join Meeting",
  "StartMeeting": "Start Meeting",
  "MeetingOptions": "Meeting Options",
  "FinishMeeting": "Finish meeting",
  "AreFinishMeeting": "Are you sure you want to finish this meeting?",
  "CommentsDetails": "Comments Details",
  "Edit": "Edit",
  "ThisCommentFor": "This comments is for",
  "EditComment": "Edit Comment",
  "NewSupportMessage": "New Support Message",
  "Subject": "Subject",
  "EnterSubject": "Enter Subject",
  "SelectDepartment": "Select Department",
  "SelectCourse": "Select Course",
  "Send": "Send",
  "Reply": "Reply",
  "ReplySupport": "Reply to support",
  "AreCloseTicket": "Are you sure you want to close this Ticket?",
  "Close": "Close",
  "TimeZone": "TimeZone",
  "Country": "Country",
  "Province": "Province",
  "City": "City",
  "District": "District",
  "Address": "Address",
  "CommentOptions": "Comment Options",
  "MeetingUnavailable": "Meeting is unavailable",
  "ReserveMeeting": "Reserve a live meeting with this user",
  "InstructorUnavailable": "Instructor is unavailable",
  "FinalizeReservation": "Finalize Reservation",
  "SelectedTime": "Selected Time",
  "OnlineMeeting": "Online Meeting hourly rate",
  "PersonMeeting": "In-person Meeting hourly rate",
  "ConductionType": "Conduction Type",
  "Online": "Online",
  "MeetingType": "Meeting Type",
  "Individual": "Individual",
  "PickDate": "Pick a date",
  "MeetingTimesAvailable": "Meeting times are available",
  "Important": "Important",
  "TimeSlots": "Time slots are displayed in",
  "PickTime": "Pick a time",
  "SubscriptionsEnds": "Subscriptions Ends:",
  "QuizFailed": "You will fail this quiz",
  "StartTime": "Start Time",
  "EndTime": "End Time",
  "In-person": "In-person",
  "Group": "Group",
  "Amount": "Amount",
  "Pending": "Pending",
  "Menu": "Menu",
  "Search": "Search",
  "Certificate Details": "Certificate Details",
  "Certificate OverView": "Certificate OverView",
  "Taken Date": "Taken Date",
  "Certificate ID": "Certificate ID",
  "SelectCities": "Select City",
  LocaleKeys.cancelSubscription: "Cancel Subscription",
  LocaleKeys.checkout: "Checkout",
};
